---
files:
- 2004/debconf4.yml
- 2005/debconf5-debcamp.yml
- 2005/debconf5.yml
- 2005/debconf5-misc.yml
- 2005/qa-meeting-darmstadt.yml
- 2005/debconf-es-2.yml
- 2006/debian-edu-erkelenz.yml
- 2006/fosdem.yml
- 2006/debconf6.yml
- 2007/debconf7-proposal-saraievo.yml
- 2007/debconf7.yml
- 2007/debian-edu.de-meeting-november-2007.yml
- 2007/debian-edu.de-meeting-september-2007.yml
- 2008/debconf8.yml
- 2009/debconf9.yml
- 2010/debconf10.yml
- 2011/debconf11.yml
- 2012/debconf12.yml
- 2013/debconf13.yml
- 2014/debconf14.yml
- 2015/debconf15.yml
- 2016/debconf16.yml
- 2017/debconf17.yml
- 2017/minidebconf-toulouse.yml
- 2018/minidebconf-curitiba.yml
- 2018/minidebconf-hamburg.yml
- 2018/debconf18.yml
- 2019/minidebconf-marseille.yml
- 2019/minidebconf-hamburg.yml
- 2019/debconf19.yml
- 2019/minidebconf-vaumarcus.yml
- 2020/minidebconf-online.yml
- 2020/debconf20.yml
- 2020/minidebconf-online2-gaming.yml
- 2020/minidebconf-online-brasil.yml
- 2021/mini-debconf-india.yml
