---
# In general, everything is optional. If something isn't being used, or isn't
# known, leave it out.
conference:
  title: DebConf X
  series: DebConf
  edition: X
  location: The Moon
  # [Start Date, End Date]
  date:
  - 2038-01-18
  - 2038-01-19
  website: https://debconfx.debconf.org/
  # A machine readable schedule, if available, otherwise human readable
  schedule: https://debconfx.debconf.org/schedule.xml
  # All the video file names are combined with this
  video_base: https://meetings-archive.debian.net/pub/debian-meetings/2038/debconfX/
  # Video formats in use:
  # Names are up to you, beyond the magic "default", which is the master or
  # closest thing to it.
  video_formats:
    default:
      resolution: 720x576
      bitrate: 1m
      container: mkv
      vcodec: vp8
      acodec: opus
    hq:
      resolution: 720x576
      bitrate: 1m
      container: mp4
      vcodec: h.264
      acodec: aac
    lq:
      resolution: 360x288
      bitrate: 1m
      container: flv
      vcodec: vp6
      acodec: mp3
    audio:
      bitrate: 128k
      container: ogg
      acodec: vorbis
  comment: >
    Put comments in a "comment" field rather than using "#" YAML comments, so
    they can pass through our tooling, unscathed.

videos:
- title: Welcome to DebConf X
  speakers:
  - Pollito
  description: >
    The opening talk for DebConf X. We will introduce the DebConf Team, the
    codes of conduct, and the nearest bar. Pollito will squawk.
  details_url: https://debconfx.debconf.org/events/1/
  room: plenary
  start: 2038-01-18 03:00:00
  end: 2038-01-18 03:30:00
  video: archive/welcome.webm
  alt_formats:
    hq:       hq/welcome.mp4
    lq:       lq/welcome.flv
    audio:    audio_only/welcome.ogg
  subtitles:
    eng: hq/welcome.en.srt
  slides:
  - welcome-slides.pdf
  - welcome-slides.odp
  files:
  - welcome-examples.tar.gz
  language: spa
  non-free: Adding this tag indicates that we believe the file is non-free.  Explain why here.
