---
conference:
  title: Debian-edu.de meeting November 2007
  series: Debian-edu meetings
  edition: November 2007
  video_base: https://meetings-archive.debian.net/pub/debian-meetings/2007/debien-edu.de/Arbeitstreffen-112007/
  video_formats:
    default:
      resolution: 640x480
      bitrate: 768k
      container: mp4
      vcodec: mpeg4
      acodec: aac
    low:
      resolution: 320x256
      bitrate: 288k
      container: mp4
      vcodec: mpeg4
      acodec: aac
videos:
- title: Debian-edu.de meeting November 2007
  video: skolelinux_lern-_und_arbeitswochenende_0711_768kbs.mp4
  alt_formats:
    low: skolelinux_lern-_und_arbeitswochenende_0711_288kbs.mp4
  language: deu
