---
conference:
  title: MiniDebConf Curitiba
  series: MiniDebConf Brasil
  edition: 2018
  location: Curitiba, BR
  date:
  - 2018-04-13
  - 2018-04-14
  website: https://minidebconf.curitiba.br/2018/
  schedule: https://minidebconf.curitiba.br/2018/schedule/
  video_base: https://meetings-archive.debian.net/pub/debian-meetings/2018/mini-debconf-curitiba/
  video_formats:
    default:
      resolution: 704x400
      bitrate: 500k
      container: webm
      vcodec: vp8
      acodec: vorbis
videos:
- title: Abertura
  room: Palestras - Miniauditório
  start: 2018-04-13 10:00:00
  end: 2018-04-13 10:20:00
  video: 00-abertura.webm
- title: Curti o Debian, quero contribuir! E agora?
  speakers:
  - Daniel Lenharo
  - Helen Koike
  - Renata D'Avila
  - Samuel Henrique
  description: "Você conhece todas as formas possíveis de contribuir com Debian? Nesse\
    \ painel,\nvamos conversar sobre algumas das possibilidades que você tem para\
    \ começar\nhoje mesmo a colaborar com o projeto:\n\n  * Precisamos de pessoas\
    \ que nos ajudem com traduções e documentação.\n  * Ajude com publicidade.\n \
    \ * Crie mirrors para hospedar o código.\n  * Contribua com código.\n  * Programas\
    \ como Outreachy e Google Summer of Code.\n  * etc."
  room: Palestras - Miniauditório
  start: 2018-04-13 10:30:00
  end: 2018-04-13 12:00:00
  video: 01-curti-o-debian-quero-contribuir-e-agora.webm
  language: por
- title: 'Assinatura de chaves: introdução'
  speakers:
  - Samuel Henrique
  description: Teremos uma festa de assinatura de chaves (ksp) nesta MiniDebConf,
    envie a sua chave gpg para hkp.minidebconf.curitiba.br até as 12h do dia 13, ou
    seja, receberemos chaves até uma hora e meia antes do início do ksp. A atividade
    consistirá da leitura do checksum do arquivo que contém todas as chaves, junto
    de uma breve explicação sobre o GPG e como funciona a dinâmica de assinatura de
    chaves. Para comparecer, pedimos que os participantes baixem o arquivo contendo
    todas as chaves enviadas, este arquivo será disponibilizado para os participantes
    após as 12 horas. Caso tenha dúvidas sobre o ksp, não hesite em perguntar na lista
    debian-br-eventos@lists.alioth.debian.org ou diretamente para o Samuel e Giovani
    samueloph@gmail.com,giovani@debian.org Também estaremos sanando dúvidas durante
    a MiniDebConf.
  room: Palestras - Miniauditório
  start: 2018-04-13 13:30:00
  end: 2018-04-13 14:20:00
  video: 02-assinatura-de-chaves-introducao.webm
  language: por
- title: Um guia de newbie para newbie sobre o Debian
  speakers:
  - Helen Koike
  description: "Você é uma pessoa nova na comunidade? Nesta palestra Helen vai discutir\
    \ como\numa comunidade composta por apenas voluntários se organiza, o que é um\
    \ Debian\nDeveloper, como e quem administra os pacotes dos repositórios desde\
    \ o código\nupstream até entrar no Debian Stable, e como você pode contribuir.\n\
    \nEssa palestra vai abordar:\n\n  * História do Debian: Suas origens, como o projeto\
    \ evoluiu, quem é o dono da logomarca, máquinas e doações.\n  * The Foundation\
    \ Documents: O que é o Contrato Social, a Constituição do Debian e a Debian Free\
    \ Software Guidelines (DFSG).\n  * Organização interna e hierarquia: Voluntários,\
    \ sponsors, times, mantenedores, Debian Developers, comitê técnico, lider do projeto,\
    \ etc, O que todos esses títulos significam.\n  * O ciclo das releases: O que\
    \ unstable/testing/stable significam. O que é main/contrib/non-free.\n  * BTS\
    \ e WNPP.\n  * Como começar a contribuir.\n  * Debian vs Ubuntu."
  room: Palestras - Miniauditório
  start: 2018-04-13 14:30:00
  end: 2018-04-13 15:20:00
  video: 03-um-guia-de-newbie-para-newbie-sobre-o-debian.webm
  language: por
- title: O sistema operacional universal e a ciência.
  speakers:
  - Antonio Carlos C Marques
  description: A palestra versará sobre as possibilidades de comparações entre o modelo
    de desenvolviimento do GNU/Linux/Debian e a ciência (conhecimento humano). Como
    podemos buscar nas estrutura de organização do sistema operacional universal "saberes"
    que possam enunciar uma nova postura para o desenvolvimento do conhecimento e
    suas implicações na sociedade.
  room: Palestras - Miniauditório
  start: 2018-04-13 15:30:00
  end: 2018-04-13 16:20:00
  video: 04-o-sistema-operacional-universal-e-a-ciencia.webm
  language: por
- title: Como se tornar um membro oficial do Debian (DD ou DM)
  speakers:
  - João Eriberto Mota Filho
  description: A palestra mostrará como um colaborador do Debian poderá se tornar
    um Debian Maintainer (DM) ou um Debian Developer (DD). Serão abordados assuntos
    como a assinatura de chaves GPG, as declarações necessárias e as provas a serem
    realizadas, dentre outros passos essenciais. O principal objetivo será desmistificar
    os processos e encorajar as pessoas que queiram participar mais a fundo no projeto.
    Complementarmente, serão apresentadas outras formas de colaboração para quem quer
    iniciar e relizar os primeiros trabalhos, visando se tornar membro oficial um
    dia.
  room: Palestras - Miniauditório
  start: 2018-04-13 17:00:00
  end: 2018-04-13 17:50:00
  video: 05-como-se-tornar-um-membro-oficial-do-debian(dd-ou-dm).webm
  language: por
- title: Releases oficiais de Debian para Cloud
  speakers:
  - Helen Koike
  description: 'Provedores de cloud como a AWS (Amazon), Azure (Microsoft), Google
    Cloud

    Engine e diversos outros oferecem a opção de deploy de images de várias

    distros incluindo o Debian. Atualmente cada provedor disponibiliza uma imagem

    própria independente da comunidade e o time de Cloud do Debian quer mudar

    isso.


    Com releases de imagens oficiais para diversas plataformas, os usuários

    poderão ter mais confiança na imagem que usam sabendo que passou pelo nosso

    Q&A sendo devidamente testado, contendo apenas pacotes que seguem o DFSG

    (Debian Free Software Guidelines). Além de criar um ecosistema para que os

    provedores possam trabalhar colaborativamente e contribuir de volta para a

    comunidade. Nesta palestra Helen vai apresentar os planos atuais de

    infraestrutura para dar suporte a imagens oficiais de Debian para Cloud, o

    estado atual e o que falta.'
  room: Palestras - Miniauditório
  start: 2018-04-13 18:00:00
  end: 2018-04-13 18:50:00
  video: 06-releases-oficiais-de-debian-para-cloud.webm
  language: por
- title: Reproducible Builds - A tale of three developers
  speakers:
  - Holger Levsen
  description: 'A status report on Reproducible builds, which enable everyone to verify
    that a

    given binary is made from the source it is claimed to be made from, by

    enabling anyone to create bit by bit identical binaries.


    This talk will report on the state of reproducible builds in various

    distributions, though the focus will be on Debian. Holger will explain how he

    started working on this in the Debian context and how his focus shifted

    slightly over the time. So he will start with explaining the status of

    Reproducible Debian, but this is quickly followed by an overview of common

    problems and solutions, followed by a quick explaination of the shared test

    infrastructure for reproducible tests of any project. You will learn how the

    community was broadened, what future plans we have to address what might be

    needed beyond being able to reproducible build something, so this becomes

    truly meaningful for users in practice.


    We hope to have achieved this last bit for the Buster release. Stay tuned!'
  room: Palestras - Miniauditório
  start: 2018-04-13 19:00:00
  end: 2018-04-13 19:50:00
  video: 07-reproducible-builds-a-tale-of-three-developers.webm
  language: eng
- title: Como obter ajuda de forma eficiente sobre Debian
  speakers:
  - Paulo Kretcheu
  description: "* Apresentação dos principais canais disponíveis.\n  * Quem ajuda.\n\
    \  * Quem precisa de ajuda.\n  * Por que ajudam?\n  * Discussão sobre comunicação\
    \ em grupos e listas de ajuda.\n  * Dicas e métodos para solucionar problemas.\n\
    \  * Como ser eficiente e colaborativo."
  room: Palestras - Miniauditório
  start: 2018-04-14 10:00:00
  end: 2018-04-14 10:50:00
  video: 08-como-obter-ajuda-de-forma-eficiente-sobre-debian.webm
  language: por
- title: Boot Seguro no Debian, quando e como?
  speakers:
  - Helen Koike
  description: Debian ainda não dá suporte à funcionalidade de Boot Seguro da UFI.
    Essa discusão começou há mais de 2 anos e ainda não chegamos a uma conclusão.
    Helen vai apresentar brevemente sobre o que é o boot seguro, seu o estado atual
    sobre o suporte do Boot Seguro no Debian, os planos atuais e ideias para implementar
    uma infraestrutura de assinaturas automatizadas e as complicações envolvidas no
    processo.
  room: Palestras - Miniauditório
  start: 2018-04-14 11:00:00
  end: 2018-04-14 11:50:00
  video: 09-boot-seguro-no-debian-quando-e-como.webm
  language: por
- title: Debian e Inteligência Artificial
  speakers:
  - Wellton Costa
  description: A palestra tem como objetivo mostrar o suporte que o Debian tem para
    desenvolvimento de aplicações com inteligência artificial, com alguns exemplos
    práticos.
  room: Palestras - Miniauditório
  start: 2018-04-14 13:30:00
  end: 2018-04-14 13:55:00
  video: 10-debian-e-inteligencia-artificial.webm
  language: por
- title: 5 motivos para você celebrar o Debian Day
  speakers:
  - Adriana Cássia da Costa
  description: O Projeto Debian foi fundado em 16 de agosto de 1993 e desde então
    a comunidade Debian celebra o aniversário em várias partes do mundo. Nesta palestra
    vou apresentar os motivos pelos quais você também deve fazer parte dessa festa,
    independente de onde você mora.
  room: Palestras - Miniauditório
  start: 2018-04-14 14:00:00
  end: 2018-04-14 14:25:00
  video: 11-5-motivos-para-voce-celebrar-o-debianday.webm
  language: por
- title: Debian Women - mulheres no Debian
  speakers:
  - Renata D'Avila
  - Miriam Retka
  description: 'Apresentação do projeto Debian Women e algumas contribuições que as
    mulheres

    fizeram ao Debian.'
  room: Palestras - Miniauditório
  start: 2018-04-14 14:30:00
  end: 2018-04-14 14:55:00
  video: 12-debian-women-mulheres-no-debian.webm
  language: por
- title: 50 years of *x - and why it is important
  speakers:
  - Jon "maddog" Hall
  description: So many things have been written about the ancient history of computers.
    The "Unix Wars", the "locking in of customers", the real value of FOSS. maddog
    had a unique position and has a unique perspective due to having of been in a
    series of positions at Digital Equipment Corporation where many of these historic
    issues came to be. Things happen because of reasons, and many times those reasons
    are not known. After 50 years, perhaps it is time to know, so we can avoid these
    mistakes in the future.
  room: Palestras - Miniauditório
  start: 2018-04-14 15:00:00
  end: 2018-04-14 15:50:00
  video: 13-50-years-of-x-and-why-it-is-important.webm
  language: eng
- title: Palestras relâmpago
  room: Palestras - Miniauditório
  start: 2018-04-14 17:00:00
  end: 2018-04-14 17:25:00
  video: 14-palestras-relampago.webm
  language: por
- title: Encerramento
  room: Palestras - Miniauditório
  start: 2018-04-14 17:30:00
  end: 2018-04-14 18:00:00
  video: 15-encerramento.webm
  language: por
