---
conference:
  title: MiniDebConf Hamburg 2019
  series: MiniDebConf Hamburg
  edition: 2019
  location: Hamburg, DE
  date:
  - 2019-06-08
  - 2019-06-09
  website: https://wiki.debian.org/DebianEvents/de/2019/MiniDebConfHamburg
  schedule: https://wiki.debian.org/DebianEvents/de/2019/MiniDebConfHamburg
  video_base: https://meetings-archive.debian.net/pub/debian-meetings/2019/miniconf-hamburg/
  video_formats:
    default:
      resolution: 1280x720
      bitrate: 1m
      container: webm
      vcodec: vp9
      acodec: opus
    lq:
      resolution: 640x360
      bitrate: 256k
      container: webm
      vcodec: vp8
      acodec: vorbis
videos:
- title: Opening Ceremony
  speakers:
  - Holger Levsen
  - et al.
  room: main
  start: 2019-06-08 10:00:00
  end: 2019-06-08 10:15:00
  video: opening.webm
  alt_formats:
    lq: opening.lq.webm
  slides:
  - http://layer-acht.org/slides/opening-ceremony-minidebconf-hamburg-2019/
  - slides/opening.tar.xz
- title: Open geographic data for humanitarian actions
  speakers:
  - Felix Delattre
  room: main
  start: 2019-06-08 10:15:00
  end: 2019-06-08 11:00:00
  video: opengeo.webm
  alt_formats:
    lq: opengeo.lq.webm
  slides:
  - slides/opengeo.pdf
- title: Salsa CI Debian Pipeline for Developers
  speakers:
  - Augustin Henze
  - Iñaki Malerba
  room: main
  start: 2019-06-08 11:00:00
  end: 2019-06-08 11:45:00
  video: salsaci.webm
  alt_formats:
    lq: salsaci.lq.webm
  slides:
  - slides/salsaci.pdf
- title: How sipgate uses Debian and Open Source in general
  speakers:
  - Rudolph Bott
  - Cenk Kücük
  room: main
  start: 2019-06-08 12:00:00
  end: 2019-06-08 12:45:00
  video: sipgate.webm
  alt_formats:
    lq: sipgate.lq.webm
  slides:
  - slides/sipgate.pdf
- title: Building reproducible builds into apt with in-toto
  speakers:
  - Lukas Puehringer
  room: main
  start: 2019-06-08 15:00:00
  end: 2019-06-08 15:20:00
  video: in-toto.webm
  alt_formats:
    lq: in-toto.lq.webm
  slides:
  - slides/in-toto.pdf
- title: Reproducible Builds aiming for bullseye
  speakers:
  - Holger Levsen
  room: main
  start: 2019-06-08 15:30:00
  end: 2019-06-08 15:50:00
  video: reproducible-builds.webm
  alt_formats:
    lq: reproducible-builds.lq.webm
  slides:
  - http://layer-acht.org/slides/2019-06-08-MiniDebConf-Hamburg--aiming-for-bullseye/
  - slides/reproducible-builds.tar.xz
- title: Cool and not so well known features in Salsa
  speakers:
  - Alexander Wirt
  room: main
  start: 2019-06-08 16:00:00
  end: 2019-06-08 16:45:00
  video: salsa.webm
  alt_formats:
    lq: salsa.lq.webm
  slides:
  - slides/salsa.pdf
- title: Migration to testing and visualization
  speakers:
  - Cyril Brulebois
  room: main
  start: 2019-06-08 17:30:00
  end: 2019-06-08 18:15:00
  video: testing_migration.webm
  alt_formats:
    lq: testing_migration.lq.webm
  slides:
  - slides/testing_migration.pdf
- title: Building an entire Debian derivative from Git
  speakers:
  - Andrej Shadura
  room: main
  start: 2019-06-08 18:30:00
  end: 2019-06-08 19:15:00
  video: derivative_git.webm
  alt_formats:
    lq: derivative_git.lq.webm
  slides:
  - https://shadura.me/talks/minidebconf-hamburg/2019/building-an-entire-debian-derivative-from-git/
  - slides/derivative_git.tar.xz
- title: Packstation a Git/Gitlab-driven workflow for internal package repositories
    and PPAs
  speakers:
  - Hilko Bengen
  room: main
  start: 2019-06-09 10:00:00
  end: 2019-06-09 10:20:00
  video: packstation.webm
  alt_formats:
    lq: packstation.lq.webm
  slides:
  - slides/packstation.pdf
- title: Skolelinux and Debian Edu Quo Vaids?
  speakers:
  - Dominik George
  room: main
  start: 2019-06-09 10:25:00
  end: 2019-06-09 10:45:00
  video: skolelinux.webm
  alt_formats:
    lq: skolelinux.lq.webm
- title: Demonstrating and Testing an Embedded Hypervisor with Debian
  speakers:
  - Jan Kiszka
  room: main
  start: 2019-06-09 11:00:00
  end: 2019-06-09 11:45:00
  video: hypervisor_demo_test.webm
  alt_formats:
    lq: hypervisor_demo_test.lq.webm
  slides:
  - slides/hypervisor_demo_test.pdf
- title: Challenges in herding a vast number of packages between the Debian and PostgreSQL
    ecosystems
  speakers:
  - Christoph Berg
  room: main
  start: 2019-06-09 12:00:00
  end: 2019-06-09 12:45:00
  video: pgpackage.webm
  alt_formats:
    lq: pgpackage.lq.webm
  slides:
  - slides/pgpackage.pdf
- title: Lightning Talks / Live Demos
  description: 'Lightning Talks:

    00:01:50 - W Martin Borgert - OMEMO - the big fish in the Debian 10 bowl

    00:06:15 - Michael Banck - Fully Automatic Postgres HA on Buster (demo)

    00:19:35 - Adam Borowski - Persistent Memory

    00:29:40 - Uwe Adamczak - Providing the smallest fingerprint in the web

    00:39:05 - Alexander Wirt - What the hell needs to be done for PPAs

    00:47:15 - Wookey - Debian for Cavers'
  room: main
  start: 2019-06-09 15:00:00
  end: 2019-06-09 15:45:00
  video: lightning_talks_demos.webm
  alt_formats:
    lq: lightning_talks_demos.lq.webm
- title: Hacking Work
  speakers:
  - Rudolph Bott
  room: main
  start: 2019-06-09 16:00:00
  end: 2019-06-09 16:45:00
  video: hacking.webm
  alt_formats:
    lq: hacking.lq.webm
- title: LUKS & Full Disk Encryption
  speakers:
  - Cyril Brulebois
  room: main
  start: 2019-06-09 17:30:00
  end: 2019-06-09 17:50:00
  video: luks.webm
  alt_formats:
    lq: luks.lq.webm
  slides:
  - slides/luks.pdf
- title: Why would a python programmer learn rust when there are no jobs in it
  speakers:
  - Owen Synge
  room: main
  start: 2019-06-09 18:00:00
  end: 2019-06-09 18:20:00
  video: python_rust.webm
  alt_formats:
    lq: python_rust.lq.webm
  slides:
  - slides/python_rust.pdf
- title: Let's go to DebConf19 in Brazil!
  speakers:
  - Paulo Henrique de Lima Santana
  room: main
  start: 2019-06-09 18:30:00
  end: 2019-06-09 18:50:00
  video: debconf19.webm
  alt_formats:
    lq: debconf19.lq.webm
  slides:
  - slides/debconf19.pdf
- title: Mini-DebConf 2020 Germany?
  speakers:
  - Holger Levsen
  room: main
  start: 2019-06-09 19:00:00
  end: 2019-06-09 19:15:00
  video: miniconf_2020.webm
  alt_formats:
    lq: miniconf_2020.lq.webm
  slides:
  - http://layer-acht.org/slides/minidebconf-germany-2020/
  - slides/miniconf_2020.tar.xz
- title: Closing ceremony
  speakers:
  - Holger Levsen
  - et al.
  room: main
  start: 2019-06-09 19:15:00
  end: 2019-06-09 19:30:00
  video: closing.webm
  alt_formats:
    lq: closing.lq.webm
  slides:
  - http://layer-acht.org/slides/closing-ceremony-minidebconf-hamburg-2019/
  - slides/closing.tar.xz
