---
conference:
  title: MiniDebConf Online Brasil 2020
  series: MiniDebConf Brasil
  edition: 2020
  location: Online
  date:
  - 2020-11-28
  - 2020-11-29
  website: https://mdcobr2020.debian.net/
  schedule: https://mdcobr2020.debian.net/schedule/
  video_base: https://meetings-archive.debian.net/pub/debian-meetings/2020/MiniDebConfOnline-Brazil/
  video_formats:
    default:
      resolution: 1280x720
      bitrate: 1024k
      vcodec: vp9
      acodec: opus
    lq:
      resolution: 640x360
      bitrate: 276k
      vcodec: vp8
      acodec: vorbis
videos:
- title: Abertura
  speakers:
  - Paulo Henrique de Lima Santana
  - Daniel Lenharo de Souza
  description: Abertura da MiniDebConf Online Brasil 2020.
  details_url: https://mdcobr2020.debian.net/talks/16-abertura/
  room: Online
  start: 2020-11-28 09:30:00
  end: 2020-11-28 09:50:00
  video: 16-abertura.webm
  alt_formats:
    lq: 16-abertura.lq.webm
- title: Um guia de como jogar no Debian
  speakers:
  - Arthur Diniz
  description: "Já se imaginou fazer tudo do seu dia a dia dentro do seu Debian? Incluindo\
    \ jogar? \n\nEssa palestra tem como objetivo mostrar o suporte que o Debian tem\
    \ para jogos distribuidos via pacote, Steam e outras plataformas. Isso inclui\
    \ titulos populares como CS-GO, GTA 5, Team Fortress 2, Among Us e muito mais.\n\
    \nAlém de contextualizar os usuários como configurar sua máquina para essa finalidade,\
    \ dando exemplos praticos, vamos entrar a fundo nos layers de compatibilidade\
    \ que permitem tudo isso acontecer."
  details_url: https://mdcobr2020.debian.net/talks/2-um-guia-de-como-jogar-no-debian/
  room: Online
  start: 2020-11-28 10:00:00
  end: 2020-11-28 10:50:00
  video: 2-um-guia-de-como-jogar-no-debian.webm
  alt_formats:
    lq: 2-um-guia-de-como-jogar-no-debian.lq.webm
- title: Hardening no Debian automatizado com Ansible
  speakers:
  - Ricardo Caeiro
  description: Segurança é um tema muito vasto e de bastante complexidade quando falamos
    de nossos servidores de produção, um ponto interessante de se começar é pelo básico,
    deixando nosso servidor enxuto e com somente aquilo que for necessário, para isso
    utilizamos um conceito de hardening, e veremos como podemos automatizar este processo
    utilizando Ansible para fechar as brechas em nosso sistema operacional Debian.
  details_url: https://mdcobr2020.debian.net/talks/19-hardening-no-debian-automatizado-com-ansible/
  room: Online
  start: 2020-11-28 11:10:00
  end: 2020-11-28 12:00:00
  video: 19-hardening-no-debian-automatizado-com-ansible.webm
  alt_formats:
    lq: 19-hardening-no-debian-automatizado-com-ansible.lq.webm
- title: Produção musical no Debian
  speakers:
  - Raul Dipeas
  description: 'Olá, eu sou o Raul Dipeas, músico há mais de 24 anos e produtor musical
    há mais de 15 anos, trabalho com música no Linux há cerca de 10 anos e gostaria
    de compartilhar a minha experiência nesse seguimento com a comunidade.


    Gostaria de palestrar sobre produção musical, utilizando o Debian, porém, nem
    todos os programas que eu utilizo para o meu trabalho, são de código aberto, mas
    todos são gratuitos.


    O objetivo é mostrar o processo de composição, gravação, edição e mixagem de uma
    música, de forma bem simples, porém objetiva, mostrando todas as possibilidades
    de um trabalho profissional, real, executado inteiramente no Debian, usando programas
    nativos, gratuitos.


    Estou seguro que posso palestrar sobre o tema e trazer clareza sobre o assunto
    para a comunidade, que, a meu ver, carece um pouco de informação nessa área, já
    que são poucos profissionais que trabalham com música no Linux.


    Esse é o meu ganha-pão, então posso mostrar exemplos práticos de coisas que faço
    no dia-a-dia, sem enrolação e com objetividade.


    Enfim, estou a disposição da comunidade, obrigado por hora.'
  details_url: https://mdcobr2020.debian.net/talks/6-producao-musical-no-debian/
  room: Online
  start: 2020-11-28 14:00:00
  end: 2020-11-28 14:50:00
  video: 6-producao-musical-no-debian.webm
  alt_formats:
    lq: 6-producao-musical-no-debian.lq.webm
- title: Debian Env for Dev
  speakers:
  - Daniel Pimentel
  description: 'Nessa palestra será abordado temas realicionados ao ambiente de desenvolvimento
    para desenvolvedores de software no Debian.


    Portanto, será compartilhado quais softwares livres são usados e por ventura será
    compartilhado todas as configuraçõs do meu ambiente de desenvolvimento. Logo,
    pretende-se compartilhar em detalhes como instalo, organizo, mantenho e gerencio
    meu ambiente de desenvolvimento no dia-a-dia de forma simples e descomplicada
    seguindo a ideia da filosofia KISS (Keep It Simple Stupid, traduzindo do inglês
    para "Mantenha Estupidamente Simples").'
  details_url: https://mdcobr2020.debian.net/talks/1-debian-env-for-dev/
  room: Online
  start: 2020-11-28 15:10:00
  end: 2020-11-28 16:00:00
  video: 1-debian-env-for-dev.webm
  alt_formats:
    lq: 1-debian-env-for-dev.lq.webm
- title: Cuidados para o uso de SSD no Linux
  speakers:
  - Eriberto Mota
  description: SSDs são dispositivos que armazenam dados, assim como os HDs. No entanto,
    a forma de funcionamento dos SSDs e dos HDs é muito diferente. Nesta palestra
    serão mostradas as diferenças entre os dispositivos, os cuidados necessários com
    SSDs e ferramentas que serão úteis na preparação e na manutenção dos SSDs. Também
    serão avaliadas operações especiais, como o uso de RAID com SSDs, perícia digital
    sobre os mesmos e necessidade da operação conhecida como trim.
  details_url: https://mdcobr2020.debian.net/talks/7-cuidados-para-o-uso-de-ssd-no-linux/
  room: Online
  start: 2020-11-28 16:20:00
  end: 2020-11-28 17:10:00
  video: 7-cuidados-para-o-uso-de-ssd-no-linux.webm
  alt_formats:
    lq: 7-cuidados-para-o-uso-de-ssd-no-linux.lq.webm
- title: A professora e o Debian
  speakers:
  - Virgínia Fernandes
  description: Esta palestra será proferida por uma professora de Educação Fundamental
    da Rede Pública de Ensino do Distrito Federal que, um dia, cansada de tantos problemas,
    resolveu usar Linux (Debian). Enfim, será contada a saga de uma usuária comum
    que da noite para o dia se apaixonou pelo Debian. Falarei sobre a mudança de sistema
    e de hábitos e de quais recursos uso no dia a dia. Como não sou da área técnica,
    espero incentivar outras pessoas a seguirem pelo mesmo caminho.
  details_url: https://mdcobr2020.debian.net/talks/8-a-professora-e-o-debian/
  room: Online
  start: 2020-11-28 17:30:00
  end: 2020-11-28 18:20:00
  video: 8-a-professora-e-o-debian.webm
  alt_formats:
    lq: 8-a-professora-e-o-debian.lq.webm
- title: 'Discussão sobre o Debian na educação: Projeto  DebianEdu'
  speakers:
  - Antonio c c Marques
  - Aluizio Barbosa de Oliveira Neto
  - Thiago Pezzo
  - Gilmar Nascimento
  - osvaldoluciano
  description: O mundo da educação tem se caracterizado por ser um bastião de resistências
    as tecnologias a devindo da Ciência da Computação, isto ocorre apesar de todos
    os esforços feitas para colocar os ambientes escolares em sintonia com as demandas
    tecnológicas dos dias de hoje. Neste esforço esta a construção do DebianEdu. Em
    nossa palestra procuraremos apresentar as possibilidades do uso do Debian na educação
    brasileira bem como lançarmos um grupo de pessoas que queiram contribuir para
    termos uma comunidade DebianEduBR em um trabalho conjunto com os times internacionais.
  details_url: https://mdcobr2020.debian.net/talks/5-discussao-sobre-o-debian-na-educacao-projeto-debianedu/
  room: Online
  start: 2020-11-28 18:40:00
  end: 2020-11-28 19:30:00
  video: 5-discussao-sobre-o-debian-na-educacao-projeto-debianedu.webm
  alt_formats:
    lq: 5-discussao-sobre-o-debian-na-educacao-projeto-debianedu.lq.webm
- title: 'Perícia Digital com Debian: explorando metadados em arquivos digitais'
  speakers:
  - Giovani Augusto Ferreira
  description: Metadados podem revelar muito sobre determinado arquivo e arquivos
    de imagem armazenam diversas informações ocultas. O objetivo é apresentar ferramentas
    para a extração de metadados de arquivos digitais, situações práticas do uso desses
    metadados e cuidados que devemos ter com arquivos digitais.
  details_url: https://mdcobr2020.debian.net/talks/11-pericia-digital-com-debian-explorando-metadados-em-arquivos-digitais/
  room: Online
  start: 2020-11-29 14:00:00
  end: 2020-11-29 14:50:00
  video: 11-pericia-digital-com-debian-explorando-metadados-em-arquivos-digitais.webm
  alt_formats:
    lq: 11-pericia-digital-com-debian-explorando-metadados-em-arquivos-digitais.lq.webm
- title: Faxina no seu Debian
  speakers:
  - Paulo Kretcheu
  description: 'Visando a manutenção de uma instalação de Debian, apresentar as ferramentas
    e seu uso para deixar uma instalação de Debian "limpa".

    Encontrar e remover pacotes desnecessários, arquivos não utilizados.'
  details_url: https://mdcobr2020.debian.net/talks/3-faxina-no-seu-debian/
  room: Online
  start: 2020-11-29 15:10:00
  end: 2020-11-29 16:00:00
  video: 3-faxina-no-seu-debian.webm
  alt_formats:
    lq: 3-faxina-no-seu-debian.lq.webm
- title: O ciclo de vida de um lançamento do Debian - e como acompanhá-lo
  speakers:
  - Francisco M Neto
  description: "O ciclo de vida de um lançamento do Debian nem sempre é óbvio ou fácil\
    \ de entender, pois não se encaixa nos padrões comumente vistos em outras distribuições\
    \ (Ubuntu, Red Hat, etc). \n\nO ciclo da Debian é bem particular, e nesta palestra\
    \ vou falar um pouco sobre como ele funciona, e sobre maneiras de acompanhá-lo."
  details_url: https://mdcobr2020.debian.net/talks/15-o-ciclo-de-vida-de-um-lancamento-do-debian-e-como-acompanha-lo/
  room: Online
  start: 2020-11-29 16:20:00
  end: 2020-11-29 17:10:00
  video: 15-o-ciclo-de-vida-de-um-lancamento-do-debian-e-como-acompanha-lo.webm
  alt_formats:
    lq: 15-o-ciclo-de-vida-de-um-lancamento-do-debian-e-como-acompanha-lo.lq.webm
- title: Grupos locais de usuários! Fazer ou não fazer, eis a questão!
  speakers:
  - Daniel Lenharo de Souza
  description: O Brasil é uma república federativa formada pela união de 26 estados
    federados, 5 570 municípios e do Distrito Federal. Com mais de 180 milhões de
    moradores em idade produtiva, enxergamos muitas possibilidades de crescer o alcance
    do projeto, através dos renascimentos e organização dos grupos locais. Mas quero
    apresentar minha proposta para que este movimento seja feito de forma que fortaleça
    o Debian Brasil e consequentemente o projeto Debian como um todo.
  details_url: https://mdcobr2020.debian.net/talks/9-grupos-locais-de-usuarios-fazer-ou-nao-fazer-eis-a-questao/
  room: Online
  start: 2020-11-29 17:30:00
  end: 2020-11-29 18:20:00
  video: 9-grupos-locais-de-usuarios-fazer-ou-nao-fazer-eis-a-questao.webm
  alt_formats:
    lq: 9-grupos-locais-de-usuarios-fazer-ou-nao-fazer-eis-a-questao.lq.webm
- title: 'Um raio-x do Debian Brasília: Pequenas ações que transformaram uma comunidade
    nacional.'
  speakers:
  - Arthur Diniz
  - Francisco Penha
  - Sérgio de Almeida Cipriano Júnior
  - Edson Soares
  description: A comunidade Debian Brasília possui um histórico de atividades e de
    participações em eventos ao longo dos anos. Desde o início, o foco era incentivar
    as pessoas a conhecer mais sobre o projeto Debian, como também, incentivar contribuições.
    Nosso objetivo nessa palestra é apresentar o Debian Brasília, contribuições, compartilhar
    erros cometidos, como tentamos atrair novas pessoas e também como temos mantido
    o grupo ativo durante esse período de distanciamento social devido a pandemia.
    Esperamos que isso ajude e incentive a criação de novas comunidades por todo país.
    Além disso, falaremos sobre os nossos planos futuros e sobre como fazer parte
    da comunidade.
  details_url: https://mdcobr2020.debian.net/talks/10-um-raio-x-do-debian-brasilia-pequenas-acoes-que-transformaram-uma-comunidade-nacional/
  room: Online
  start: 2020-11-29 18:40:00
  end: 2020-11-29 19:30:00
  video: 10-um-raio-x-do-debian-brasilia-pequenas-acoes-que-transformaram-uma-comunidade-nacional.webm
  alt_formats:
    lq: 10-um-raio-x-do-debian-brasilia-pequenas-acoes-que-transformaram-uma-comunidade-nacional.lq.webm
- title: Encerramento
  speakers:
  - Paulo Henrique de Lima Santana
  - Daniel Lenharo de Souza
  description: Encerramento da MiniDebConf Online Brasil 2020.
  details_url: https://mdcobr2020.debian.net/talks/17-encerramento/
  room: Online
  start: 2020-11-29 19:40:00
  end: 2020-11-29 20:00:00
  video: 17-encerramento.webm
  alt_formats:
    lq: 17-encerramento.lq.webm
