---
conference:
  title: QA Meeting, Darmstadt
  series: Team meetings
  location: Darmstadt
  date:
  - 2005-09-09
  - 2005-09-11
  website: https://meetings-archive.debian.net/pub/debian-meetings/2005/qa-meeting-darmstadt/
  video_base: https://meetings-archive.debian.net/pub/debian-meetings/2005/qa-meeting-darmstadt/
  video_formats:
    default:
      resolution: 720x576
      bitrate: 1374k
      container: ogg
      vcodec: theora
      acodec: vorbis
    mpeg-high:
      resolution: 704x576
      bitrate: 972k
      container: mpeg
      vcodec: mpeg1
      acodec: mp2
    mpeg-low:
      resolution: 384x288
      bitrate: 368k
      container: mpeg
      vcodec: mpeg1
      acodec: mp2
    ogg-low:
      resolution: 384x288
      bitrate: 224k
      container: ogg
      vcodec: theora
      acodec: vorbis
videos:
- title: GnuPG (pt 1/2)
  speakers:
  - Werner Koch
  video: good-quality/ogg_theora/2005-09-08_GnuPG_Werner-Koch_Part1.ogg
  alt_formats:
    mpeg-high: good-quality/mpeg/2005-09-08_GnuPG_Werner-Koch_Part1.mpeg
    mpeg-low: low-quality/mpeg/2005-09-08_GnuPG_Werner-Koch_Part1.mpeg
    ogg-low: low-quality/ogg_theora/2005-09-08_GnuPG_Werner-Koch_Part1.ogg
  language: eng
- title: GnuPG (pt 2/2)
  speakers:
  - Werner Koch
  video: good-quality/ogg_theora/2005-09-08_GnuPG_Werner-Koch_Part2.ogg
  alt_formats:
    mpeg-high: good-quality/mpeg/2005-09-08_GnuPG_Werner-Koch_Part2.mpeg
    mpeg-low: low-quality/mpeg/2005-09-08_GnuPG_Werner-Koch_Part2.mpeg
    ogg-low: low-quality/ogg_theora/2005-09-08_GnuPG_Werner-Koch_Part2.ogg
  language: eng
- title: Introductions
  video: round-of-introductions.avi
  language: eng
- title: Fixing autotools related build issues
  speakers:
  - Sam Hocevar
  video: good-quality/ogg_theora/2005-09-10_Fixing-autotools-related-build-issues_Sam-Hocevar.ogg
  alt_formats:
    mpeg-high: good-quality/mpeg/2005-09-10_Fixing-autotools-related-build-issues_Sam-Hocevar.mpeg
    mpeg-low: low-quality/mpeg/2005-09-10_Fixing-autotools-related-build-issues_Sam-Hocevar.mpeg
    ogg-low: low-quality/ogg_theora/2005-09-10_Fixing-autotools-related-build-issues_Sam-Hocevar.ogg
  slides:
  - slides/2005-09-10_Fixing-autotools-related-build-issues_Sam-Hocevar/
  language: eng
- title: Internals of the Package Tracking System
  speakers:
  - Raphael Hertzog
  video: good-quality/ogg_theora/2005-09-10_Internals-of-the-Package-Tracking-System_Raphael-Hertzog.ogg
  alt_formats:
    mpeg-high: good-quality/mpeg/2005-09-10_Internals-of-the-Package-Tracking-System_Raphael-Hertzog.mpeg
    mpeg-low: low-quality/mpeg/2005-09-10_Internals-of-the-Package-Tracking-System_Raphael-Hertzog.mpeg
    ogg-low: low-quality/ogg_theora/2005-09-10_Internals-of-the-Package-Tracking-System_Raphael-Hertzog.ogg
  slides:
  - slides/2005-09-10_Internals-of-the-Package-Tracking-System_Raphael-Hertzog/
  language: eng
- title: New maintainers - new helpers or new problems
  speakers:
  - Marc HE Brockschmidt
  video: good-quality/ogg_theora/2005-09-10_New-maintainers--new-helpers-or-new-problems_Marc-HE-Brockschmidt.ogg
  alt_formats:
    mpeg-high: good-quality/mpeg/2005-09-10_New-maintainers--new-helpers-or-new-problems_Marc-HE-Brockschmidt.mpeg
    mpeg-low: low-quality/mpeg/2005-09-10_New-maintainers--new-helpers-or-new-problems_Marc-HE-Brockschmidt.mpeg
    ogg-low: low-quality/ogg_theora/2005-09-10_New-maintainers--new-helpers-or-new-problems_Marc-HE-Brockschmidt.ogg
  slides:
  - slides/2005-09-10_New-maintainers--new-helpers-or-new-problems_Marc-HE-Brockschmidt/
  language: eng
- title: Portability Issues
  speakers:
  - Peter de Schrijver
  video: good-quality/ogg_theora/2005-09-10_Portability-Issues_Peter-De-Schrijver.ogg
  alt_formats:
    mpeg-high: good-quality/mpeg/2005-09-10_Portability-Issues_Peter-De-Schrijver.mpeg
    mpeg-low: low-quality/mpeg/2005-09-10_Portability-Issues_Peter-De-Schrijver.mpeg
    ogg-low: low-quality/ogg_theora/2005-09-10_Portability-Issues_Peter-De-Schrijver.ogg
  slides:
  - slides/2005-09-10_Portability-Issues_Peter-De-Schrijver/
  language: eng
- title: Collaborative maintenance by external contributors
  speakers:
  - Alexis Sukrieh
  - Raphael Hertzog
  - Mohammed Adnene Trojette
  video: good-quality/ogg_theora/2005-09-11_Collaborative-maintenance-by-external-contributors_Alexis-Sukrieh+Raphael-Hertzog+Mohammed-Adnene-Trojette.ogg
  alt_formats:
    mpeg-high: good-quality/mpeg/2005-09-11_Collaborative-maintenance-by-external-contributors_Alexis-Sukrieh+Raphael-Hertzog+Mohammed-Adnene-Trojette.mpeg
    mpeg-low: low-quality/mpeg/2005-09-11_Collaborative-maintenance-by-external-contributors_Alexis-Sukrieh+Raphael-Hertzog+Mohammed-Adnene-Trojette.mpeg
    ogg-low: low-quality/ogg_theora/2005-09-11_Collaborative-maintenance-by-external-contributors_Alexis-Sukrieh+Raphael-Hertzog+Mohammed-Adnene-Trojette.ogg
  slides:
  - slides/2005-09-11_Collaborative-maintenance-by-external-contributors_Alexis-Sukrieh+Raphael-Hertzog+Mohammed-Adnene-Trojette/
  language: eng
- title: BOF Debian Security discussion
  video: good-quality/ogg_theora/2005-09-11_Debian-Security-discussion-at-the-qa-meeting.ogg
  alt_formats:
    mpeg-high: good-quality/mpeg/2005-09-11_Debian-Security-discussion-at-the-qa-meeting.mpeg
    mpeg-low: low-quality/mpeg/2005-09-11_Debian-Security-discussion-at-the-qa-meeting.mpeg
    ogg-low: low-quality/ogg_theora/2005-09-11_Debian-Security-discussion-at-the-qa-meeting.ogg
  language: eng
- title: How to not manage releases
  speakers:
  - Andreas-Barth
  video: good-quality/ogg_theora/2005-09-11_How-to-not-manage-releases_Andreas-Barth.ogg
  alt_formats:
    mpeg-high: good-quality/mpeg/2005-09-11_How-to-not-manage-releases_Andreas-Barth.mpeg
    mpeg-low: low-quality/mpeg/2005-09-11_How-to-not-manage-releases_Andreas-Barth.mpeg
    ogg-low: low-quality/ogg_theora/2005-09-11_How-to-not-manage-releases_Andreas-Barth.ogg
  slides:
  - slides/2005-09-11_How-to-not-manage-releases_Andreas-Barth/
  language: eng
- title: Lintian internals and thoughts about further development
  speakers:
  - Frank Lichtenheld
  video: good-quality/ogg_theora/2005-09-11_Lintian-internals-and-thoughts-about-further-development_Frank-Lichtenheld.ogg
  alt_formats:
    mpeg-high: good-quality/mpeg/2005-09-11_Lintian-internals-and-thoughts-about-further-development_Frank-Lichtenheld.mpeg
    mpeg-low: low-quality/mpeg/2005-09-11_Lintian-internals-and-thoughts-about-further-development_Frank-Lichtenheld.mpeg
    ogg-low: low-quality/ogg_theora/2005-09-11_Lintian-internals-and-thoughts-about-further-development_Frank-Lichtenheld.ogg
  slides:
  - slides/2005-09-11_Lintian-internals-and-thoughts-about-further-development_Frank-Lichtenheld/
  language: eng
- title: Managing breakage in Debian Installer
  speakers:
  - Frans Pop
  video: good-quality/ogg_theora/2005-09-11_Managing-breakage-in-Debian-Installer_Frans-Pop.ogg
  alt_formats:
    mpeg-high: good-quality/mpeg/2005-09-11_Managing-breakage-in-Debian-Installer_Frans-Pop.mpeg
    mpeg-low: low-quality/mpeg/2005-09-11_Managing-breakage-in-Debian-Installer_Frans-Pop.mpeg
    ogg-low: low-quality/ogg_theora/2005-09-11_Managing-breakage-in-Debian-Installer_Frans-Pop.ogg
  slides:
  - slides/2005-09-11_Managing-breakage-in-Debian-Installer_Frans-Pop/
  language: eng
